<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        <title>Abel Assignment 1</title>
    </head>
    <header>
        <a href="index.html"><img src="Pictures/Icons and Logos/Logo.png" alt="Logo"></a>
        <nav class="mainNav">
            <a href ="index.html">home</a>
            <a href="album.html">album</a>
            <a href="schedule.html">schedule</a>
            <a href="music.html">music</a>
        </nav>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/billieeilish"><img src="Pictures/Icons and Logos/facebook.png" alt="fbLogo" id="facebook"></a></li>
                <li><a href="https://twitter.com/billieeilish"><img src="Pictures/Icons and Logos/twitter.png" alt="twtLogo" id="twitter"></a></li>
                <li><a href="https://www.instagram.com/billieeilish/"><img src="Pictures/Icons and Logos/insta.png" alt="instaLogo" id="instagram"></a></li>
                <li><a href="https://music.apple.com/us/artist/billie-eilish/1065981054"><img src="Pictures/Icons and Logos/apple.png" alt="appleLogo" id="apple"></a></li>
                <li><a href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ"><img src="Pictures/Icons and Logos/youtbue.png" alt="ytLogo" id="youtube"></a></li>
                <li><a href="https://www.tiktok.com/@billieeilish?"><img src="Pictures/Icons and Logos/tiktok.png" alt="tiktokLogo" id="tiktok" ></a></li>
            </ul>
        </div>
    </header>
    <body>
        <div class="allmusic">
            <a href="https://open.spotify.com/album/74TRp3O8BRdGxc0XO0UzoY?highlight=spotify:track:2VlLbhGLVJgdOW7kKdWWFc"><img src="Pictures/Albums/sixfeetunder.jpg" alt="sixfeetunder" id="albumart"><p>Six Feet Under</p></a>
            <a href="https://open.spotify.com/track/6UdYXmHB9QRE6aHKSZfWOR?si=77cda712f4e945eb"><img src="Pictures/Albums/oceaneyes.png" alt="oceaneyes"id="albumart"><p>Ocean Eyes</p></a>
            <a href="https://open.spotify.com/album/7fRrTyKvE4Skh93v97gtcU"><img src="Pictures/Albums/dont smile at me.png" alt="dontsmileatme" id="albumart"><p>Don't smile at me</p></a>
            <a href="https://open.spotify.com/album/1Z0XtKcevvITZ5ydimkYcx?highlight=spotify:track:5t3Vk8bRKylx4fjj7qlbib"><img src="Pictures/Albums/bitchesbrokenhearts.jpeg" alt="bitchesbrokenhearts" id="albumart"><p>Bitches broken hearts</p></a>
            <a href="https://open.spotify.com/album/2sBB17RXTamvj7Ncps15AK?highlight=spotify:track:0u2P5u6lvoDfwTYjAADbn4"><img src="Pictures/Albums/lovely.png" alt="lovely" id="albumart"><p>lovely</p></a>
            <a href="https://open.spotify.com/album/0ifM8RTX9HjtCJtY9452bW?highlight=spotify:track:7wC5eZcFS1Q1BsQ35DU6H4"><img src="Pictures/Albums/comeout and play.jpg" alt="comeoutandplay" id="albumart"><p>Come out and play</p></a>
            <a href="https://open.spotify.com/album/0LgnntyagLdfW5Dz2OSYHU?highlight=spotify:track:7tGEAA1f8MydT7eVbbO9Zy"><img src="Pictures/Albums/wheniwasolder.jpg" alt="wheniwasolder" id="albumart"><p>When I was older</p></a>
            <a href="https://open.spotify.com/album/6lMlX68jJrx67hiCqdiDvW?highlight=spotify:track:3yNZ5r3LKfdmjoS3gkhUCT"><img src="Pictures/Albums/justinbiebs.jpg" alt="badguy" id="albumart"><p>Bad Guy (with Justin Bieber)</p></a>
            <a href="https://open.spotify.com/album/4i3rAwPw7Ln2YrKDusaWyT?highlight=spotify:track:3ZCTVFBt2Brf31RLEnCkWJ"><img src="Pictures/Albums/everythingiwanted.jpg" alt="everythingiwanted" id="albumart"><p>Everything I wanted</p></a>
            <a href="https://open.spotify.com/album/5sXSHscDjBez8VF20cSyad?highlight=spotify:track:73SpzrcaHk0RQPFP73vqVR"><img src="Pictures/Albums/notimetodie.jpg" alt="notimetodie" id="albumart"><p>No Time To Die</p></a>
            <a href="https://open.spotify.com/album/3oxhQpF3Twbkl18oQYfnh5?highlight=spotify:track:2ygvZOXrIeVL4xZmAWJT2C"><img src="Pictures/Albums/myfuture.jpg" alt="myfuture" id="albumart"><p>My Future</p></a>
            <a href="https://open.spotify.com/track/54bFM56PmE4YLRnqpW6Tha?si=016cc2e7dfbc46db"><img src="Pictures/Albums/thereforeiam.jpg" alt="thereforeiam" id="albumart"><p>Therefore I am</p></a>
            <a href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh"><img src="Pictures/Albums/WWAFASWDWG.jpg" alt="whenweallfallasleepwheredowego" id="albumart"><p>when we all fall asleep where do we go?</p></a>
            <a href="https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp"><img src="Pictures/Albums/billie.jpg" alt="happierthanever" id="albumart"><p>Happier than ever</p></a>
        </div>
        <footer>
            <p>COPYRIGHTS ALL RIGHTS RESERVED. WEBSITE MADE BY ABEL 2021</p>
        </footer>
    </body>
</html>
